import multiprocessing as mp
# 共享内存

''' 
    在多线程处理中存在这样的情况，线程一处理完共享变量A，然后再将A传递给线程二进行处理。
    但是在进程中是无法这样实现的，所以在多进程中要使用这样一个值 ： 共享内存
    
'''

value = mp.Value('d', 1)    # 定义的共享的内存 可以被每一个CPU每一个核进行加载使用
arry = mp.Array('i', [1, 2, 3])     # 这里共享内存的定义 只能 定义为一维数组


